module tools.vitruv.compmodelcons.change

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.compmodelcons.change/src/main/ecore/view_id.genmodel"
        srcPath = "platform:/resource/tools.vitruv.compmodelcons.change/target/generated-sources/ecore"
        generateCustomClasses = false
    }

}