# ComponentizationOfModelConsistency

./: README.md  pom.xml
implementation/: .gitmodules  pom.xml
implementation/change/: .project  plugin.xml  pom.xml
implementation/change/src/main/ecore/: view_id.ecore  view_id.genmodel
implementation/change/src/main/java/tools/vitruv/compmodelcons/change/: AbstractChangePropagationSpecificationWrapper.java  AbstractChangePropagationSpecificationWrappingStrategy.java  AbstractViewChangePropagationParticipationSpecification.java  ChangeDeterminationMode.java  ChangePropagationSpecificationWrapper.java  ChangePropagationSpecificationWrappingStrategy.java  ChangePropagationView.java  ChangePropagationViewTypeSpecification.java  ChangeSpecificationAwareViewType.java  CorrespondenceHandlingStrategy.java  CorrespondenceResolver.java  CorrespondenceResolvingContext.java  SnapshotChangeApplier.java  Utilities.java  ViewChangePropagationContext.java  ViewChangePropagationParticipationSpecification.java  ViewChangePropagationSpecification.java  ViewChangePropagationSpecificationAdapter.java  ViewChangePropagationSpecificationAdapterFactory.java
implementation/change/src/main/java/tools/vitruv/compmodelcons/change/impl/: ChangePropagationSpecificationWrapperImpl.java  CorrespondenceResolvingContextImpl.java  InternalReactionsChangePropagationSpecificationWrappingStrategy.java  InternalReactionsCorrespondenceHandlingStrategyImpl.java  NullViewChangePropagationParticipationSpecificationImpl.java  NullViewChangePropagationSpecificationImpl.java  PassthroughCorrespondenceResolverImpl.java  ReactionsChangePropagationSpecificationWrapperImpl.java  RemoteChangePropagationSpecificationWrappingStrategy.java  RemoteCorrespondenceHandlingStrategyImpl.java
implementation/change/src/test/java/tools/vitruv/compmodelcons/change/: ViewChangePropagationSpecificationAdapterFactoryTest.java  ViewChangePropagationSpecificationAdapterTest.java
implementation/change/workflow/: generate.mwe2
implementation/generator/: pom.xml
implementation/generator/src/main/java/tools/vitruv/compmodelcons/generator/: AggregateEcoreGenerator.java  Generator.java  Metamodel.java  NeoJoinVitruvGenerator.java  NeoJoinVitruvSetup.java
implementation/generator/src/main/java/tools/vitruv/compmodelcons/generator/backend/: Generator.java  ViewTypeSourceGenerator.java
implementation/generator/src/main/java/tools/vitruv/compmodelcons/generator/tools/: NamingGenerator.java
implementation/generator/src/test/java/tools/vitruv/compmodelcons/generator/backend/: AbstractGeneratorTest.java  GeneratorTest.java  ViewTypeSourceGeneratorTest.java
implementation/generator/src/test/resources/models/: restaurant.ecore
implementation/neojoin-maven-plugin/: pom.xml
implementation/neojoin-maven-plugin/src/main/java/tools/vitruv/compmodelcons/maven/: GeneratorMojo.java
implementation/views/: pom.xml
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/: Context.java  DynamicModels.java  EditableViewCorrespondences.java  GetContext.java  InsertNonRootEObject.java  ObjectView.java  PutContext.java  RemoveNonRootEObject.java  Utilities.java  ViewCorrespondences.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/bindings/: FeatureBinding.java  ObjectBinding.java  ObjectBindingImpl.java  ValueBinding.java  ValueUpdateBinding.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/impl/: AbstractContext.java  AllSelector.java  ChangeSpecificationAwareViewType.java  DefaultSelector.java  EditableViewCorrespondencesImpl.java  GetContextImpl.java  InsertNonRootEObjectImpl.java  OperationBasedViewType.java  PutContextImpl.java  RemoveNonRootEObjectImpl.java  TransformingViewType.java  ViewResourceAccessImpl.java  ViewWrappingOriginResourceAccessImpl.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/internal/: OriginResourceAccess.java  ViewResourceAccess.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/internal/impl/: AbstractOriginResourceAccess.java  InternalViewImpl.java  ResourceAccessWrappingOriginResourceAccess.java  ViewWrappingOriginResourceAccessImpl.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/neojoin/vitruv/: Helper.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/operations/: FeatureOperation.java  FeatureOriginOperation.java  FeatureProject.java  FeatureSource.java  Join.java  Operation.java  OriginOperation.java  Project.java  Root.java  Source.java
implementation/views/src/main/java/tools/vitruv/compmodelcons/views/parts/: Filter.java  Join.java  Part.java  Project.java
implementation/views/src/test/java/tools/vitruv/compmodelcons/views/: DynamicModels.java
implementation/views/src/test/java/tools/vitruv/compmodelcons/views/impl/: EditableViewCorrespondencesImplTest.java  OperationBasedViewTypeTest.java
implementation/views/src/test/java/tools/vitruv/compmodelcons/views/neojoin/vitruv/: HelperTest.java
implementation/views/src/test/java/tools/vitruv/compmodelcons/views/operations/: AbstractOperationTest.java  FeatureProjectTest.java  FeatureSourceTest.java  IntegratedOperationsTest.java  JoinTest.java  ProjectTest.java  RootTest.java  SourceTest.java
implementation/views/src/test/java/tools/vitruv/compmodelcons/views/parts/: AbstractPartTest.java  ProjectTest.java
implementation/views/src/test/resources/models/: reviewpage.ecore
views/: pom.xml
views/src/main/java/tools/vitruv/compmodelcons/views/impl/: TransformingViewType.java
views/src/main/java/tools/vitruv/compmodelcons/views/neojoin/vitruv/: Helper.java
