<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
                   xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
                   xmi:version="2.0"
                   modelDirectory="/tools.vitruv.compmodelcons.change/target/generated-sources/ecore"
                   creationIcons="false" modelPluginID="tools.vitruv.compmodelcons.change"
                   modelName="ViewIdModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
                   codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
                   copyrightFields="false" operationReflection="true" importOrganizing="true">
    <foreignModel>model.ecore</foreignModel>
    <testsDirectory xsi:nil="true"/>
    <genPackages prefix="ViewIdModel" basePackage="tools.vitruv.compmodelcons.change.viewid"
                 disposableProviderFactory="true" ecorePackage="view_id.ecore#/">
        <genClasses ecoreClass="view_id.ecore#//ViewIdModel">
            <genFeatures property="None" children="true" createChild="true"
                         ecoreFeature="ecore:EReference view_id.ecore#//ViewIdModel/ids"/>
        </genClasses>
        <genClasses ecoreClass="view_id.ecore#//ViewId">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view_id.ecore#//ViewId/hierarchicalId"/>
        </genClasses>
    </genPackages>
</genmodel:GenModel>
